# hepsiburada-web-api-automation-task

./: ReadMe.txt  pom.xml
.gauge/: lastRunCmd.json
env/default/: default.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/Scenarios/: ApiTest.html  HepsiburadaTest.html
specs/Concepts/: HepsiburadaTest.cpt
specs/Scenarios/: ApiTest.spec  HepsiburadaTest.spec
src/test/java/com/hepsiburada/pages/: HepsiBuradaPage.java
src/test/java/com/hepsiburada/stepImplementations/: AbstractAPITest.java  StepImpApi.java  StepImpl.java
src/test/java/com/hepsiburada/utils/: Driver.java  DriverFactory.java  Hooks.java
src/test/resources/: APIRequestAndResponseData.json
